<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Warzyć warto, ale ważne jak! W czasach, gdy kraft krafta w
    multitapie pogania, piwa to coś więcej niż tylko spienione napoje. Dlatego moje warki to odważne
    eksperymenty, błyskotliwi i wnikliwi obserwatorzy codziennych wydarzeń.">
    <meta name="keywords" content="wawrzelnia, wasoft, warzelnia, browar, brewery, jednoosobowa, działalność, piwowarska">
    <meta name="robots" content="wawrzelnia, wasoft, warzelnia, browar, brewery, jednoosobowa, działalność, piwowarska">
    <meta name="og:title" property="og:title" content="Wawrzelnia - Jednoosobowa Działalność Piwowarska">
    <meta name="og:url"property="og:url" content="https://www.wawrzelnia.pl" />
    <meta name="og:description" property="og:description" content="Warzyć warto, ale ważne jak! W czasach, gdy kraft krafta w
    multitapie pogania, piwa to coś więcej niż tylko spienione napoje. Dlatego moje warki to odważne
    eksperymenty, błyskotliwi i wnikliwi obserwatorzy codziennych wydarzeń.">
    <meta name="og:image" property="og:image" content="https://www.wawrzelnia.pl/img/logo-thumb.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="image_src" href="https://www.wawrzelnia.pl/img/logo-thumb.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo-g.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script src="%PUBLIC_URL%/appConfig.js"></script>
    <title>Wawrzelnia - Jednoosobowa Działalność Piwowarska</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
